### This is the config file for project_analysis.py ###

[project_analysis]
# File path of csv file to read from, make sure it is in the same working directory
csv_file =  local/project-marks-BSc_v2.csv

# Output folder path, leave blank for working directory
output_folder_path = 

# Output folder name
output_folder_name = local/project-marks-BSc_v2_output

# Grade boundaries used (MSC, BSC) 
grade_boundary = BSC

# Moderator supervisor difference for each student filter
filter1 = 5

# Moderator supervisor moderation difference filter 
filter2 = 2